# democlient

./: README.md  pom.xml
src/main/java/democlient/component/: EurekaClientHttpRequestFactory.java  EurekaClientInit.java  EurekaRestTemplate.java  EurekaRestTemplateBuilder.java  MyClientHttpRequestInterceptor.java  MyDataCenterInstanceConfig.java  SysInit.java
src/main/java/democlient/controller/: UserController.java
src/main/java/democlient/service/: UserService.java
src/main/resources/: eureka-client.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
